# StockManagement

./: README.md  nbactions.xml  pom.xml
src/main/java/uk/co/primaltech/stockmanagement/: ApplicationSettings.java  Main.java  ProjectManager.java  Tuple.java
src/main/java/uk/co/primaltech/stockmanagement/GUI/Search/: ProductSearchPanel.java  SearchManager.java  SearchResultsTab.java  SearchResultsTabLink.java  SearchResultsTabManager.java  SearchTab.java  SearchTabLink.java  SearchTabManager.java
src/main/java/uk/co/primaltech/stockmanagement/GUI/main/: ButtonTabComponent.java  ContainerPanel.java  ContentPanel.java  HomeManager.java  HomeTab.java  HomeTabLink.java  HomeTabManager.java  MainWindow.form  MainWindow.java  MainWindowController.java  ManagerType.java  TabManager.java
src/main/java/uk/co/primaltech/stockmanagement/GUI/product/: ProductEntry.java  ProductEntryController.java  ProductEntryGUI.form  ProductEntryGUI.java  ProductFieldErrorControl.java  ProductInformationPanel.java  SoldAction.form  SoldAction.java
src/main/java/uk/co/primaltech/stockmanagement/database/: DBConnection.java  DBInsert.java  DBSelect.java  DBUpdate.java  GenerateTables.java
src/main/java/uk/co/primaltech/stockmanagement/product/: Brand.java  Product.java  Supplier.java
src/main/java/uk/co/primaltech/stockmanagement/users/: Address.java  Client.java  ShopOwner.java  User.java
